{"flutter":{"platforms":{"android":{"default":{"projectId":"e-qurban-3a2c9","appId":"1:74696540904:android:f67eacbc409faf12333f5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-qurban-3a2c9","configurations":{"android":"1:74696540904:android:f67eacbc409faf12333f5d","web":"1:74696540904:web:c8c425248dfda1df333f5d","windows":"1:74696540904:web:8e1ea92e8189252c333f5d"}}}}}}